# YogaUI

./: README.md  YogaUI.sln
YogaUI.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YogaUI.Windows.csproj
YogaUI/YogaUI/: App.cs  AssemblyInfo.cs  MainPage.cs  YogaUI.csproj
YogaUI/YogaUI.Android/: MainActivity.cs  YogaUI.Android.csproj
YogaUI/YogaUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YogaUI/YogaUI.Android/Resources/: Resource.designer.cs
YogaUI/YogaUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YogaUI.UWP.csproj
YogaUI/YogaUI.UWP/Properties/: AssemblyInfo.cs
YogaUI/YogaUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  YogaUI.iOS.csproj
YogaUI/YogaUI.iOS/Properties/: AssemblyInfo.cs
